[tool:pytest]
testpaths = t
python_classes = test_*
DJANGO_SETTINGS_MODULE=t.proj.settings

[bdist_wheel]
universal = 1

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
putty_ignore = /# type..\(/ : E501
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105
match-dir = [^migrations]
